<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TooBears</title>
        <style type="text/css">
            @import url('https://myfonts.ru/myfonts?fonts=palatino-linotype');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap');
            *, td, p, div {
                font-family: 'Palatino Linotype';
                font-weight: 400;
                font-style: normal;
                color: #32373B;
            }
            @media only screen and (max-width:600px) {
                img.logo {
                    max-width: 134px!important;
                    padding-top: 35px!important;
                }
                td.title_text {
                    font-size: 20px!important;
                    line-height: 20px!important;
                    padding-top: 23px!important;
                }
                td.text_wrapper {
                    padding: 17px 13px!important;
                }
                td.avatar_wrapper {
                    width: 34px!important;
                }
                img.avatar {
                    width: 34px!important;
                    height: 34px!important;
                }
                .msg_name {
                    font-size: 15px!important;
                    line-height: 15px!important;
                    padding-bottom: 8px!important;
                }
                .msg_text {
                    font-size: 13px!important;
                    line-height: 16px!important;
                }
                .msg_date {
                    font-size: 13px!important;
                    line-height: 13px!important;
                }
                td.footer_interval {
                    height: 49px;
                }
                a.change_settings {
                    font-size: 10px!important;
                    line-height: 13px!important;
                }
            }
        </style>    
    </head>
    <body style="margin:0; padding:0; background-color:#F5F5F5;">
        <div style="text-align: center;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5">
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:640px;">
                            <tr>
                                <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="95%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin-bottom: 8px; border-radius: 0; box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);">
                                        <tr>
                                            <td width="85" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                                    <tr>
                                                        <td>
                                                            <img class="logo" src="https://toobears.com/api/uploads/default/logo_mail.png" alt="Logo" width="550"
                                                                style=" padding-top: 56px; width: 100%; height:auto; max-width: 191px; margin: auto; 
                                                                display: block; border-radius: 10px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td class="title_text" width="auto" style="padding-top: 31px; padding-bottom: 31px; text-align: start; width: 100%; font-size: 25px;  font-weight: 700; letter-spacing: -0.2px;">
                                                                        Dear, {USER_NAME}! Your new password:
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border: 1px solid #94949480; border-radius: 5px;">
                                                                            <tr>
                                                                                <td class="text_wrapper" style="padding: 18px 17px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                                                        <tr>
                                                                                            <td width="139px">&nbsp;</td>
                                                                                            <td align="center" style="font-size: 25px;">
                                                                                                {PASSWORD}
                                                                                            </td>
                                                                                            <td width="139px">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="31"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        You can log in to your account using your email address and the password
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer_interval" style="height: 63px; font-size:10px; line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <a class="change_settings" href="{URL_CHANGE}" style="margin: auto; font-family: Montserrat; font-size: 13px; line-height: 20px; color: #5060C2;">
                                                                            Change alert settings
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="100" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="85px" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>